* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* box-shadow: 0 0 0 3px red inset; */
}

body {
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

header {
  padding: 1.5em 3.5em;
  background-color: azure;
}

a {
  text-decoration: none;
  color: hsl(218, 23%, 23%);
  font-weight: bold;
  font-size: 20px;
}

.navigation {
  display: flex;
  gap: 0 1rem;
  list-style: none;
}

.navigation li a {
  padding: 4px 0;
  position: relative;
}
.navigation li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 3px;
  width: 100%;
  border-radius: 10px;
  background-color: #0d6efd;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
}

.navigation li a:hover::after {
  transform-origin: left;
  transform: scaleX(100%);
  transition: transform 0.3s;
}
.selfi {
  border: 1px solid black;
  border-radius: 50%;
  margin: 2px 1px 1px 4px;
  height: 60px;
  left: 50%;
  width: 60px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro {
  display: flex;
  justify-content: spacebetwen;
  padding: 2em;
  justify-content: space-between;
}

.shape {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -42%) rotate(-20deg);
}

.shape-1 {
  background: aqua;
  width: 97%;
  height: 97%;
  z-index: -1;
}

.shape-2 {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 -30px 0 blueviolet;
  overflow-x: hidden;
  z-index: 2;
}

.pictures {
  position: relative;
  z-index: 2;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-group {
  justify-content: start;
  gap: 30px;
}

.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}

.profil {
  height: 400px;
  width: 200px;
}

#about {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  background-color: blueviolet;
  color: white;
}

.info p span {
  color: black;
  font-weight: bold;
  font-size: 17px;
}

#competences {
  padding: 0 0 5rem 0;
  color: black;
  background-color: rgb(187, 253, 253);
}

#competences h2 {
  padding: 5rem 0;
  text-align: center;
}

#competences .blue {
  color: blueviolet;
  text-shadow: 5px 0px 10px blueviolet, -5px 0px 10px blueviolet,
    0px 5px 10px blueviolet, 0px -5px 10px blueviolet;
  width: 98vw;
  margin: 0 auto;
}

.progress-skills {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  /* flex-wrap: wrap; */
  align-items: center;
  padding: 0 5rem;
  place-items: center;
  gap: 10px;
}

#textes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
}
.progress-skills div img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  object-fit: contain;
  width: 180px;
}

.progress-skills div div {
  margin-top: 2rem;
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
}

.progress-skills div .progress {
  width: 200px;
  height: 10px;
  background-color: white;
  border-radius: 20px;
}

.progress .progress-bar {
  margin-top: 0;
  height: 100%;
  background-color: blueviolet;
  border-radius: 20px;
  transition: width 0.5s ease-in-out;
  box-shadow: 5px 0px 10px blueviolet, -5px 0px 10px blueviolet,
    0px 5px 10px blueviolet, 0px -5px 10px blueviolet;
}

#my-projet {
  padding: 0 0 5rem 0;
  color: rgb(255, 255, 255);
  background-color: blueviolet;
}

#my-projet h2 {
  padding: 5rem 0;
  text-align: center;
}

.bg-white div h5 {
  color: black;
}

#my-projet .blue {
  color: rgb(255, 255, 255);
  text-shadow: 5px 0px 10px rgb(255, 255, 255), -5px 0px 10px rgb(255, 255, 255),
    0px 5px 10px rgb(255, 255, 255), 0px -5px 10px rgb(255, 255, 255);
}

.mes-projets {
  /* padding: 0 5%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  width: 98vw;
  margin: 0 auto;
  min-width: 340px;
}

.bg-white {
  /* height: 250px;
  width: 300px; */
  background-color: white;
  border-radius: 10px;
}

.mes-projets div img {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 300px;
}

.mes-projets .img2 img {
  object-fit: cover;
}

.mes-projets div div {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mes-projets div div a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: 0.3s;
}

.mes-projets div div a:hover {
  color: rgb(0, 255, 255);
}

.mes-projets div div a:active {
  transform: scale(0.95);
}

/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--background-primary);
}

footer .container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

footer a {
  font-size: 15px;
  font-weight: inherit;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-text {
  color: var(--foreground-secondary);
  max-width: 300px;
  margin-inline: auto;
  margin: auto;
  /* fallback for margin-inline */
}

.footer-title {
  color: var(--foreground-primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.footer-link {
  color: var(--foreground-secondary);
}

.footer-link:hover {
  color: var(--accent);
}

.liens {
  display: flex;
  flex-direction: column;
}

.liens ul {
  display: flex;
  flex-direction: column;
}

.contact .img-link img {
  height: 10px;
  width: 10px;
}

.copyright {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  text-align: center;
  padding: 1rem;
  border-top: 1px solid var(--action-primary);
}

.copyright a {
  color: var(--accent);
  font-weight: 500;
}

.copyright a:hover {
  text-decoration: underline;
}

footer .container {
  grid-template-columns: 2fr 1fr 1fr;
}

.footer-text {
  margin: 0;
}

.footer-title {
  font-size: 1.125rem;
}

.footer-link {
  margin-bottom: 0.3rem;
}

/* laptop screen */
@media screen and (max-width: 581px) {
  #textes h4 {
    font-size: 12px;
  }
}

/* mobile screen */
@media screen and (max-width: 650px) {
  a {
    font-size: 13px;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pictures {
    display: none;
  }
  #about {
    flex-direction: column;
    gap: 2em;
  }
  .moi {
    text-align: left;
  }
  /* MISES EN FORMES DE COMPETENCES */
  #competences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 366px;
  }
  .progress-skills div div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
  }
  #textes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
  }

  .progress-skills div {
    margin: 0 7px;
  }
  .progress-skills div .progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 75px;
    height: 5px;
    background-color: rgb(73, 75, 75);
    border-radius: 20px;
  }
  .progress-skills div img {
    width: 50px;
    height: 50px;
    margin: -2rem auto 0 auto;
  }
  /* MISES EN FORME DE MES PROJETS */
  #my-projet .mes-projets {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  /**
   * FOOTER 
   */
  footer .container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 2fr 1fr 1fr;
  }
  footer .wrapper {
    text-align: center;
  }
  .footer-text {
    margin: 0;
  }
}
